{
  "cSpell.words": [
    "análises",
    "aqui",
    "armazenadas",
    "arquivo",
    "cada",
    "Confira",
    "Descrição",
    "desenvolvido",
    "detalhes",
    "entrega",
    "entregador",
    "entregadores",
    "entregas",
    "enviará",
    "está",
    "futuras",
    "imersaofsfc",
    "Inspiração",
    "Jhonatan",
    "licença",
    "Licença",
    "mais",
    "múltiplos",
    "Oliveira",
    "oliveiradev",
    "permite",
    "posição",
    "posições",
    "possibilidade",
    "projeto",
    "Projeto",
    "seguintes",
    "será",
    "serão",
    "Serviço",
    "simulador",
    "simultâneos",
    "stringjson",
    "tecnologias",
    "Tecnologias",
    "veículo",
    "Veja",
    "visualizar"
  ]
}
